NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtY29yYWwtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZM0FzUfNd4pnbhxFNTHiL7B92XFEOYkefBt4Hb6nJk
NEXT_PUBLIC_API_URL=http://localhost:8080